Madras  (5238,2008)
Bombay  (5036,1845)
Rome  (3279,1206)
Warsaw  (3516,801)
Cairo  (3717,1520)
Sibirsky  (5799,444)
Wellington  (7687,3488)
Vancouver  (9387,507)
Churchill  (575,294)
Madrid  (2685,1190)
Moscow  (3905,608)
Port Moresby  (7158,2599)
Salvador  (1731,2566)
Berlin  (3201,807)
Bangkok  (5888,2202)
Broome  (6451,2878)
Pearl Harbor  (8751,1818)
Paris  (2956,911)
Tashkent  (4683,1158)
London  (2867,675)
Washington  (872,1148)
Helsinki  (3460,452)
Tokyo  (6871,1357)
Cape Town  (3359,3256)
Urumqi  (5359,1238)
Davao  (6609,2214)
Canberra  (7159,3397)
Delhi  (5198,1638)
Townsville  (7024,2835)
Bucharest  (3605,1026)
Montreal  (1195,463)
Sverdlovsk  (4810,473)
Tunis  (3121,1385)
Banjarmasin  (6238,2484)
Hong Kong  (6274,1721)
Changchun  (6522,1199)
Hsining  (5659,1317)
San Francisco  (9473,1267)
Leningrad  (3629,513)
Santiago  (785,3161)
Stalingrad  (3960,900)