Ningsia  (5804,1348)
Flores  (6466,2629)
Aquitaine  (2852,1069)
Szechwan  (5849,1553)
Ponape  (7360,2251)
W.Tibet  (5364,1496)
84 Sea Zone  (6669,1338)
Liaoning  (6369,1191)
Syria  (4005,1376)
Uzbekistan  (4685,1259)
56 Sea Zone  (3803,1490)
100 Sea Zone  (232,2054)
Italian East Africa  (4092,2224)
9 Sea Zone  (2186,429)
South Gobi  (5831,1244)
28 Sea Zone  (1756,1454)
New Georgia  (7592,2641)
Guadalcanal  (7701,2667)
Southwest USA  (9621,1188)
125 Sea Zone  (389,3514)
Aden  (4303,1986)
Rajputana  (5101,1804)
23 Sea Zone  (3269,695)
Dublin  (2723,619)
64 Sea Zone  (5361,2369)
76 Sea Zone  (7299,1088)
Normandy  (2907,903)
Picardy  (2991,874)
15 Sea Zone  (1779,1064)
4 Sea Zone  (2668,149)
Hun  (3302,1671)
Spanish Guinea  (3203,2341)
Ufa  (4697,706)
Madagascar  (4206,2927)
97 Sea Zone  (8195,2138)
Saxony  (3173,791)
Ulan Bator  (5822,1127)
92 Sea Zone  (6327,1920)
Quebec  (1149,672)
Bulgaria  (3631,1173)
117 Sea Zone  (8798,2714)
51 Sea Zone  (3639,1451)
Madras  (5260,2030)
48 Sea Zone  (3451,1442)
Kiev  (3727,834)
89 Sea Zone  (8283,1281)
Burgundy  (3034,994)
Baluchistan  (4908,1633)
Kenya  (3916,2496)
New Valley  (3653,1724)
Merauke  (7015,2531)
43 Sea Zone  (2954,1229)
Cuba  (717,1751)
Trucial Coast  (4430,1761)
Brittany  (2835,940)
Palestine  (3918,1532)
Azores  (2224,1130)
Attu  (8027,301)
Khatanga  (5988,227)
Eastern Mongolia  (6096,1131)
Gibraltar  (2600,1350)
Cyprus  (3877,1365)
Munster  (2695,672)
35 Sea Zone  (1989,2455)
Victoria  (9442,685)
Provence  (3039,1111)
44 Sea Zone  (3083,1215)
Minsk  (3680,706)
Samar  (6602,2095)
Bohemia  (3332,905)
72 Sea Zone  (7754,340)
Tabiteuea  (8080,2643)
Jaluit  (7860,2100)
Bombay  (5058,1867)
Andaman  (5613,2045)
Rome  (3301,1228)
63 Sea Zone  (4940,2609)
Smolensk  (3775,584)
112 Sea Zone  (6673,2463)
Kweichow  (5942,1676)
E.Mexico  (58,1693)
16 Sea Zone  (2089,834)
5 Sea Zone  (3206,137)
Argentina  (1032,3030)
Catalonia  (2862,1203)
Erzurum  (4043,1187)
126 Sea Zone  (4350,1160)
69 Sea Zone  (5268,3410)
Oahu  (8781,1783)
Shansi  (6037,1403)
Kuybyshev  (4347,745)
Mindoro  (6485,2088)
New Ireland  (7409,2431)
Tanimbar  (6711,2521)
Warsaw  (3538,823)
Lombardy  (3155,1093)
Afghanistan  (4792,1449)
French Sudan  (2766,1918)
N.Tunisia  (3074,1390)
113 Sea Zone  (6901,2650)
Shanghai  (6286,1544)
Manila  (6481,1974)
88 Sea Zone  (8005,1345)
Aragon  (2805,1169)
Tangier  (2645,1421)
Kauai  (8708,1728)
Kursk  (3794,760)
Latvia  (3576,621)
Sicily  (3310,1385)
Korea  (6513,1329)
31 Sea Zone  (2523,1430)
Dover  (2948,698)
8 Sea Zone  (1820,582)
19 Sea Zone  (2714,1011)
N.Algeria  (2935,1417)
Novosibirsk  (5126,696)
85 Sea Zone  (7005,1400)
50 Sea Zone  (3346,1181)
Shikoku  (6737,1543)
Cairo  (3739,1542)
Tarawa  (8030,2560)
91 Sea Zone  (8528,1757)
Rhine  (3111,848)
Gobi Altai  (5665,1197)
Hupeh  (6010,1541)
124 Sea Zone  (8546,3539)
Truk  (7293,2213)
93 Sea Zone  (6683,1903)
Sikang  (5644,1496)
Portugal  (2566,1215)
Johnston  (8449,2025)
Sibirsky  (5821,466)
E.Sinkiang  (5484,1288)
47 Sea Zone  (3240,1441)
Ghadames  (3169,1605)
E.Qinghai  (5695,1404)
Olyokminsk  (6016,627)
East Gobi  (5997,1177)
3 Sea Zone  (2218,165)
65 Sea Zone  (5648,2331)
E.Morocco  (2750,1472)
Canarians  (2395,1594)
60 Sea Zone  (5454,2023)
106 Sea Zone  (6255,2165)
Wellington  (7709,3510)
Khabarovsk  (6521,899)
83 Sea Zone  (9355,1338)
114 Sea Zone  (7446,2800)
Vancouver  (9409,529)
22 Sea Zone  (3123,640)
Churchill  (597,316)
Yunnan  (5782,1700)
Tampere  (3519,431)
Hyderabad  (5237,1839)
Yeniseysk  (5614,434)
75 Sea Zone  (7050,807)
Canadian Prairies  (343,407)
E.Romania  (3689,1021)
Madrid  (2707,1212)
Bavaria  (3190,959)
Vyborg  (3632,458)
Crete  (3744,1449)
Darfur  (3654,1949)
101 Sea Zone  (7030,2079)
Rhodes  (3733,1369)
Kermandec  (8079,3232)
70 Sea Zone  (6062,3440)
C.Sinkiang  (5414,1170)
Hunan  (6122,1670)
Lapland  (3570,244)
Moscow  (3927,630)
104 Sea Zone  (8007,2392)
Formosa  (6530,1684)
Iwo Jima  (7029,1613)
24 Sea Zone  (3447,596)
New Britain  (7378,2545)
Nigeria  (3083,2127)
Brest  (3595,790)
45 Sea Zone  (3085,1310)
Arkhangelsk  (3995,226)
Chahar  (6068,1295)
Port Moresby  (7180,2621)
Switzerland  (3125,1025)
Tonga  (8365,3121)
62 Sea Zone  (4378,2566)
Croatia  (3391,1107)
Perm  (4556,396)
Koryakia  (7228,106)
37 Sea Zone  (2481,2748)
78 Sea Zone  (8186,798)
Peleliu  (6847,2177)
73 Sea Zone  (8375,440)
32 Sea Zone  (1575,2117)
Estonia  (3572,560)
96 Sea Zone  (7945,1822)
Khobdo  (5574,1093)
Salvador  (1753,2588)
Irkutsk  (5766,905)
Kirov  (4185,384)
90 Sea Zone  (8916,1530)
Rio de Oro  (2468,1675)
6 Sea Zone  (3741,98)
Mozambique  (3872,2903)
Adana  (3969,1267)
S.Saudi Arabia  (4243,1850)
109 Sea Zone  (7583,2407)
Equatoria  (3739,2237)
Kotka  (3583,463)
Guam  (7095,1975)
68 Sea Zone  (4219,3460)
121 Sea Zone  (7978,3130)
El Agheila  (3390,1587)
British Guiana  (1148,2166)
86 Sea Zone  (7250,1650)
Berlin  (3223,829)
Bangkok  (5910,2224)
Kufra  (3460,1695)
11 Sea Zone  (2909,365)
Iturup  (7217,984)
Rhodesia  (3611,2862)
17 Sea Zone  (2399,837)
Andalusia  (2643,1322)
Falkland  (1273,3569)
Alma Ata  (4990,1238)
Oulu  (3567,362)
58 Sea Zone  (4585,1993)
Bihar  (5333,1666)
Tobruk  (3504,1548)
Brandenburg  (3285,821)
Kwangtung  (6208,1739)
52 Sea Zone  (3672,1330)
East Prussia  (3473,726)
Malta  (3318,1450)
Broome  (6473,2900)
Cape Verde  (2215,1990)
27 Sea Zone  (1409,1674)
Shensi  (5913,1462)
S.Sakhalin  (6845,910)
Georgia  (3958,1023)
42 Sea Zone  (2899,1330)
Lower Egypt  (3756,1614)
Pearl Harbor  (8773,1840)
South New Zealand  (7533,3635)
Fukien  (6361,1662)
80 Sea Zone  (9253,667)
111 Sea Zone  (6462,2337)
Kwajalein  (7793,2025)
Baffin  (1141,230)
Bahia  (1612,2507)
Wake  (7817,1511)
N.French Indochina  (5959,1838)
French Equatorial Africa  (3399,2150)
14 Sea Zone  (1444,1267)
Oslo  (3208,483)
New Caledonia  (7738,2989)
55 Sea Zone  (3831,1394)
Amchitka  (8271,321)
South Central USA  (388,1222)
Paris  (2978,933)
Greenland  (1796,124)
38 Sea Zone  (3041,2653)
Mindanao  (6563,2193)
99 Sea Zone  (9668,1991)
Lombok  (6325,2631)
Wales  (2828,711)
Tashkent  (4705,1180)
Nordland  (3317,329)
W.Romania  (3558,1035)
Komi  (4434,112)
Colombia  (706,2145)
Kamchatka  (7275,633)
Rongelap  (7710,1913)
Lorraine  (3089,947)
13 Sea Zone  (1074,1310)
115 Sea Zone  (7929,2835)
Malaya  (5925,2311)
Galapagos  (278,2250)
Silesia  (3367,842)
British Columbia  (9637,489)
Astrakhan  (4155,1062)
Panay  (6530,2134)
94 Sea Zone  (6991,1800)
Timor  (6587,2585)
Belgian Congo  (3554,2498)
W.Qinghai  (5609,1287)
S.Karelia  (3735,438)
46 Sea Zone  (3255,1309)
Zhigansk  (6285,292)
Sumatra  (5915,2450)
London  (2889,697)
N.Karelia  (3660,340)
Mersa Matruh  (3616,1579)
41 Sea Zone  (2738,1388)
Northern Territory  (6781,2850)
110 Sea Zone  (6068,2459)
Hamburg  (3192,732)
Chimkent  (4607,1039)
Central America  (467,1915)
Washington  (894,1170)
21 Sea Zone  (2996,644)
Evenkia  (5816,566)
Okhotsk  (6569,407)
Rio De Janeiro  (1330,2735)
Stockholm  (3333,574)
Lanchow  (5771,1454)
Odessa  (3730,975)
18 Sea Zone  (2661,771)
Helsinki  (3482,474)
W.Mexico  (9812,1536)
Kunashir  (7097,1039)
Salekhard  (5322,117)
Java  (6167,2608)
54 Sea Zone  (3918,1099)
British Borneo  (6336,2315)
Lithuania  (3535,674)
123 Sea Zone  (8114,3540)
Azerbaijan  (4206,1216)
26 Sea Zone  (1017,1735)
7 Sea Zone  (1540,771)
2 Sea Zone  (1408,360)
Soembawa  (6386,2636)
South Australia  (6759,3088)
Changtang  (5471,1423)
North Central USA  (320,966)
Tokyo  (6893,1379)
Cape Town  (3381,3278)
Bougainville  (7543,2567)
Urumqi  (5381,1260)
81 Sea Zone  (8614,1071)
Davao  (6631,2236)
53 Sea Zone  (3770,1106)
Donetsk  (3816,931)
Perth  (6316,3208)
Iceland  (2426,265)
French Guiana  (1321,2190)
Canberra  (7181,3419)
Oman  (4527,1843)
S.French Indochina  (6022,2057)
Delhi  (5220,1660)
Tuscany  (3249,1178)
103 Sea Zone  (7707,2117)
Bratsk  (5735,688)
Kiska  (8147,335)
Saipan  (7124,1838)
Rostov  (3924,867)
Mauritania  (2484,1841)
Midway  (8174,1587)
West Borneo  (6188,2413)
Kirin  (6490,1154)
Hokkaido  (6885,1150)
French Somaliland  (4117,2098)
Peking  (6199,1255)
S.Chile  (859,3452)
34 Sea Zone  (2300,1773)
West Papua  (7112,2534)
82 Sea Zone  (8983,1084)
Vologda  (3906,410)
N.Buryat Mongolia  (6055,771)
Galicia  (2629,1103)
Nauru  (7770,2320)
119 Sea Zone  (298,2750)
Townsville  (7046,2857)
Woleai  (7235,2225)
Shantung  (6212,1423)
Christmas  (8776,2372)
107 Sea Zone  (6721,2270)
S.Tunisia  (3094,1494)
Heilungchiang  (6403,984)
12 Sea Zone  (3084,413)
Surgut  (5087,423)
1 Sea Zone  (850,389)
79 Sea Zone  (8739,721)
N.Thailand  (5856,1934)
Vinnytsia  (3671,908)
Hungary  (3431,985)
Netherlands  (3068,785)
S.Buryat Mongolia  (5988,969)
Alaska  (8946,105)
Phoenix  (8440,2540)
Yemen  (4174,1996)
South Atlantic USA  (568,1362)
Mysore  (5182,2116)
Bucharest  (3627,1048)
Montreal  (1217,485)
Sverdlovsk  (4832,495)
Calcutta  (5383,1798)
25 Sea Zone  (426,1631)
66 Sea Zone  (5689,2702)
122 Sea Zone  (7309,3610)
Crimea  (3817,1042)
Bursa  (3743,1237)
Valencia  (2774,1301)
116 Sea Zone  (8286,2745)
Northern Ireland  (2755,579)
Anhwei  (6127,1499)
Bulun  (6277,109)
Tunis  (3143,1407)
Angola  (3342,2740)
Queensland  (7186,3013)
Hollandia  (6965,2454)
29 Sea Zone  (2096,1401)
Gorky  (4018,526)
Greece  (3575,1288)
W.Iran  (4337,1453)
Pomerania  (3333,761)
Chita  (6182,951)
Celebes  (6486,2460)
Iraq  (4138,1472)
Tula  (3890,731)
N.Chile  (843,2900)
Istanbul  (3696,1201)
E.Tibet  (5505,1535)
Banjarmasin  (6260,2506)
57 Sea Zone  (4016,1874)
98 Sea Zone  (8813,2122)
Suiyuan  (5926,1329)
Minamitori  (7358,1595)
Semipalatinsk  (5349,1023)
Ankara  (3857,1209)
N.Saudi Arabia  (4098,1655)
Belgium  (3039,846)
South Africa  (3550,3229)
S.Algeria  (2972,1509)
Jamaica  (741,1865)
Amazon  (1113,2438)
Peru  (667,2399)
Krasnoyarsk  (5512,815)
Palawan  (6417,2124)
67 Sea Zone  (6356,2805)
Kiangsi  (6283,1645)
Penza  (4064,712)
Hong Kong  (6296,1743)
Ayan  (6364,655)
Karaganda  (5070,973)
S.Thailand  (5828,2107)
40 Sea Zone  (2921,3386)
Kusaie  (7567,2137)
W.Sinkiang  (5138,1333)
Changchun  (6544,1221)
Hainan  (6174,1879)
39 Sea Zone  (1767,3194)
E.Iran  (4557,1499)
Keewatin  (541,108)
Yakutsk  (6246,520)
Suriname  (1224,2202)
Finnmark  (3496,170)
Izmir  (3776,1306)
95 Sea Zone  (7574,1684)
Hsining  (5681,1339)
Murmansk  (3690,242)
Jilolo  (6700,2363)
Venetia  (3240,1056)
Sardinia  (3142,1267)
Yap  (7096,2191)
Ceylon  (5284,2204)
Yaroslavl  (3868,582)
Venezuela  (945,2104)
Ulithi  (7171,2196)
Orleanais  (2924,982)
Sahara  (2992,1681)
San Francisco  (9495,1289)
Umnak  (8528,258)
Aroe  (6810,2516)
Eniwetok  (7564,1917)
Vladivostok  (6648,1007)
Saratov  (4073,928)
Navarre  (2744,1121)
59 Sea Zone  (4898,1987)
Leon  (2647,1225)
Danzig  (3407,759)
Hispaniola  (896,1846)
118 Sea Zone  (9647,2831)
Palmyra  (8697,2266)
10 Sea Zone  (2585,432)
East And South Borneo  (6318,2434)
Austria  (3303,988)
British Somaliland  (4219,2162)
77 Sea Zone  (7697,881)
Milne Bay  (7265,2610)
Gold Coast  (2779,2153)
Tasmania  (7045,3560)
Chubu  (6842,1437)
120 Sea Zone  (7554,3193)
Leningrad  (3651,535)
Languedoc  (2935,1099)
71 Sea Zone  (8297,114)
Kwangsi  (6096,1775)
Punjab  (5185,1519)
30 Sea Zone  (2352,1304)
Albania  (3519,1226)
108 Sea Zone  (7023,2335)
Adak  (8389,296)
Kordofan  (3849,2058)
Scotland  (2837,478)
102 Sea Zone  (7381,2007)
87 Sea Zone  (7590,1332)
La Mancha  (2770,1219)
Middle Norrland  (3357,411)
Corsica  (3141,1188)
Northwest USA  (9649,882)
Hulunbuir  (6236,1083)
Nubia  (3828,1805)
61 Sea Zone  (5705,2087)
Tohoku  (6881,1306)
Liberia  (2603,2246)
North New Zealand  (7774,3416)
Bolivia  (955,2683)
N.Sakhalin  (6818,801)
Yukon  (9381,132)
W.Morocco  (2620,1510)
33 Sea Zone  (2042,2011)
Santiago  (807,3183)
Ontario  (728,780)
Tripoli  (3248,1531)
Serbia  (3502,1159)
Paramushir  (7293,860)
Kolyma  (6830,163)
36 Sea Zone  (2399,2291)
Novgorod  (3695,591)
Western Australia  (6367,3003)
74 Sea Zone  (8825,387)
Baleares  (2926,1282)
Campania  (3372,1272)
105 Sea Zone  (5997,2223)
Newfoundland  (1407,918)
Fiji  (8167,2949)
Northeast USA  (787,1110)
Burma  (5716,1870)
Stalingrad  (3982,922)
Kyushu  (6685,1500)
New South Wales  (7069,3303)
Assam  (5558,1670)
Upper Norrland  (3438,284)
Krakow  (3482,884)
20 Sea Zone  (2876,822)
Denmark  (3204,653)
Manchester  (2889,609)
49 Sea Zone  (3475,1328)

E.Sikang  (5849,1553)
Yuennan  (5942,1676)
Changan  (6037,1403)
Szechuan  (6010,1541)
W.Sikang  (5644,1496)
C.Chinghai  (5695,1404)
Upper Burma  (5782,1700)
E.Suiyuan  (6068,1295)
Kansu  (5913,1462)
W.Chinghai  (5609,1287)
E.Chinghai  (5771,1454)
Wuhan  (6127,1499)
W.Suiyuan  (5926,1329)
Lower Burma  (5716,1870)