Gansu  (5804,1348)
Soem  (6466,2629)
Bordeaux  (2852,1069)
Fugong  (5849,1553)
Phonpei  (7360,2251)
W.Tibet  (5364,1496)
84 Sea Zone  (6669,1338)
Tientsin  (6369,1191)
Syria  (4005,1376)
Kaaka  (4685,1259)
56 Sea Zone  (3803,1490)
100 Sea Zone  (232,2054)
Ehtiopia  (4092,2224)
9 Sea Zone  (2186,429)
N.Mongolia  (5831,1244)
28 Sea Zone  (1756,1454)
Guadacanal  (7592,2641)
Cristobal  (7701,2667)
California  (9621,1188)
125 Sea Zone  (389,3514)
Aden  (4303,1986)
W.India  (5101,1804)
23 Sea Zone  (3269,695)
Ire  (2723,619)
64 Sea Zone  (5361,2369)
76 Sea Zone  (7299,1088)
Le Havre  (2907,903)
Lille  (2991,874)
15 Sea Zone  (1779,1064)
4 Sea Zone  (2668,149)
Lybia  (3302,1671)
Rio Muni  (3203,2341)
Svedlovsk  (4697,706)
Madagaskar  (4206,2927)
97 Sea Zone  (8195,2138)
Hannofer  (3173,791)
S.Mongolia  (5822,1127)
92 Sea Zone  (6327,1920)
E.Canada  (1149,672)
Bulgaria  (3631,1173)
117 Sea Zone  (8798,2714)
51 Sea Zone  (3639,1451)
Calcutta  (5260,2030)
48 Sea Zone  (3451,1442)
Minsk  (3727,834)
89 Sea Zone  (8283,1281)
Lyon  (3034,994)
N.W. India  (4908,1633)
Kenya  (3916,2496)
C.Egypt  (3653,1724)
Okaba  (7015,2531)
43 Sea Zone  (2954,1229)
Cuba  (717,1751)
Trucial Coast  (4430,1761)
Normandy  (2835,940)
Israel  (3918,1532)
Azores  (2224,1130)
Attla  (8027,301)
Ustkut  (5988,227)
E.Mongolia  (6096,1131)
Gibraltar  (2600,1350)
Cyprus  (3877,1365)
S.Ire  (2695,672)
35 Sea Zone  (1989,2455)
Port  (9442,685)
Marseille  (3039,1111)
44 Sea Zone  (3083,1215)
Smolensk  (3680,706)
Samar  (6602,2095)
Nuernberg  (3332,905)
72 Sea Zone  (7754,340)
Maiana  (8080,2643)
Majuro  (7860,2100)
Bombay  (5058,1867)
Amdanam  (5613,2045)
Roma  (3301,1228)
63 Sea Zone  (4940,2609)
Karchia  (3775,584)
112 Sea Zone  (6673,2463)
Wengshui  (5942,1676)
E.Mexico  (58,1693)
16 Sea Zone  (2089,834)
5 Sea Zone  (3206,137)
Argentinia  (1032,3030)
Barcelona  (2862,1203)
W.Turkey  (4043,1187)
126 Sea Zone  (4350,1160)
69 Sea Zone  (5268,3410)
Hana  (8781,1783)
Shansi  (6037,1403)
Kazakh  (4347,745)
Mindor  (6485,2088)
Samo  (7409,2431)
Nayumo  (6711,2521)
Warzawa  (3538,823)
Genova  (3155,1093)
Afghanistan  (4792,1449)
French East Africa  (2766,1918)
Tunesia  (3074,1390)
113 Sea Zone  (6901,2650)
Kichedung  (6286,1544)
Manila  (6481,1974)
88 Sea Zone  (8005,1345)
W.Spain  (2805,1169)
Tanger  (2645,1421)
Honolulu  (8708,1728)
Kursk  (3794,760)
Estorskaya  (3576,621)
Sicilia  (3310,1385)
Korea  (6513,1329)
31 Sea Zone  (2523,1430)
Dover  (2948,698)
8 Sea Zone  (1820,582)
19 Sea Zone  (2714,1011)
Alger  (2935,1417)
Omsk  (5126,696)
85 Sea Zone  (7005,1400)
50 Sea Zone  (3346,1181)
Kochi  (6737,1543)
Cairo  (3739,1542)
Makin  (8030,2560)
91 Sea Zone  (8528,1757)
Koeln  (3111,848)
S.W.M  (5665,1197)
Sian  (6010,1541)
124 Sea Zone  (8546,3539)
Weno  (7293,2213)
93 Sea Zone  (6683,1903)
Tibet  (5644,1496)
Portugal  (2566,1215)
Johnston  (8449,2025)
Kaask  (5821,466)
Quyan  (5484,1288)
47 Sea Zone  (3240,1441)
S.Tunesia  (3169,1605)
Nancheng  (5695,1404)
Tulun  (6016,627)
Mongolia  (5997,1177)
3 Sea Zone  (2218,165)
65 Sea Zone  (5648,2331)
Morocco  (2750,1472)
Canarians  (2395,1594)
60 Sea Zone  (5454,2023)
106 Sea Zone  (6255,2165)
Wellington  (7709,3510)
Amursk  (6521,899)
83 Sea Zone  (9355,1338)
114 Sea Zone  (7446,2800)
Victoria  (9409,529)
22 Sea Zone  (3123,640)
Coral Harbour  (597,316)
Chunking  (5782,1700)
Tampere  (3519,431)
India  (5237,1839)
Bratsk  (5614,434)
75 Sea Zone  (7050,807)
Canada  (343,407)
E.Romania  (3689,1021)
Madrid  (2707,1212)
Muenchen  (3190,959)
Vyborg  (3632,458)
Crete  (3744,1449)
N.Sudan  (3654,1949)
101 Sea Zone  (7030,2079)
Rhodes  (3733,1369)
Fiji  (8079,3232)
70 Sea Zone  (6062,3440)
Haixi  (5414,1170)
Hanan  (6122,1670)
N.Finnland  (3570,244)
Moscow  (3927,630)
104 Sea Zone  (8007,2392)
Formosa  (6530,1684)
Bonin  (7029,1613)
24 Sea Zone  (3447,596)
New Britain  (7378,2545)
Nigeria  (3083,2127)
Lodz  (3595,790)
45 Sea Zone  (3085,1310)
Archangelsk  (3995,226)
Peking  (6068,1295)
Moresby  (7180,2621)
Switzerland  (3125,1025)
Samoa  (8365,3121)
62 Sea Zone  (4378,2566)
Jugoslavia  (3391,1107)
Pervouralsk  (4556,396)
Palana  (7228,106)
37 Sea Zone  (2481,2748)
78 Sea Zone  (8186,798)
Palau  (6847,2177)
73 Sea Zone  (8375,440)
32 Sea Zone  (1575,2117)
Estonia  (3572,560)
96 Sea Zone  (7945,1822)
W.Mongolia  (5574,1093)
Salvador  (1753,2588)
Kyzal  (5766,905)
Nikolsk  (4185,384)
90 Sea Zone  (8916,1530)
Rio de Oro  (2468,1675)
6 Sea Zone  (3741,98)
Mozambique  (3872,2903)
S.Turkey  (3969,1267)
Arabia  (4243,1850)
109 Sea Zone  (7583,2407)
S.Sudan  (3739,2237)
S.Finnland  (3583,463)
Guam  (7095,1975)
68 Sea Zone  (4219,3460)
121 Sea Zone  (7978,3130)
Tobruk  (3390,1587)
British Guinea  (1148,2166)
86 Sea Zone  (7250,1650)
Berlin  (3223,829)
Phuket  (5910,2224)
E.Lybia  (3460,1695)
11 Sea Zone  (2909,365)
Ostrov  (7217,984)
Rhodesia  (3611,2862)
17 Sea Zone  (2399,837)
Sevilla  (2643,1322)
Falkland  (1273,3569)
Stalinabad  (4990,1238)
Finnland  (3567,362)
58 Sea Zone  (4585,1993)
Bhopal  (5333,1666)
El Alamein  (3504,1548)
Dresden  (3285,821)
Macau  (6208,1739)
52 Sea Zone  (3672,1330)
Koenigsberg  (3473,726)
Malta  (3318,1450)
Darwin  (6473,2900)
Cape Verde  (2215,1990)
27 Sea Zone  (1409,1674)
Szechwan  (5913,1462)
Sukhalin  (6845,910)
Rostov  (3958,1023)
42 Sea Zone  (2899,1330)
E.Egypt  (3756,1614)
Pearl Harbor  (8773,1840)
Westport  (7533,3635)
Fukien  (6361,1662)
80 Sea Zone  (9253,667)
111 Sea Zone  (6462,2337)
Kwalajein  (7793,2025)
Baffin Islands  (1141,230)
N.Brasil  (1612,2507)
Wake  (7817,1511)
N.French.I  (5959,1838)
French Africa  (3399,2150)
14 Sea Zone  (1444,1267)
Norway  (3208,483)
Noumea  (7738,2989)
55 Sea Zone  (3831,1394)
Amchitka  (8271,321)
Central U.S  (388,1222)
Paris  (2978,933)
Greenland  (1796,124)
38 Sea Zone  (3041,2653)
Mindanao  (6563,2193)
99 Sea Zone  (9668,1991)
Bali  (6325,2631)
Wales  (2828,711)
Tashkent  (4705,1180)
C.Norway  (3317,329)
W.Romania  (3558,1035)
Nenets  (4434,112)
Panama  (706,2145)
Kamchatka  (7275,633)
Bikini  (7710,1913)
Metz  (3089,947)
13 Sea Zone  (1074,1310)
115 Sea Zone  (7929,2835)
Malaya  (5925,2311)
Galapagos  (278,2250)
Wroclaw  (3367,842)
British Columbia  (9637,489)
Kizbar  (4155,1062)
Boho  (6530,2134)
94 Sea Zone  (6991,1800)
Flores  (6587,2585)
Congo  (3554,2498)
Ming Jong  (5609,1287)
Olonets  (3735,438)
46 Sea Zone  (3255,1309)
Irkutsk  (6285,292)
Sumatra  (5915,2450)
London  (2889,697)
Belomorsk  (3660,340)
N.Egypt  (3616,1579)
41 Sea Zone  (2738,1388)
N.Australia  (6781,2850)
110 Sea Zone  (6068,2459)
Hamburg  (3192,732)
Navoiyskaya  (4607,1039)
Yucatego  (467,1915)
Washington  (894,1170)
21 Sea Zone  (2996,644)
Kotuj  (5816,566)
Yakutsk  (6569,407)
Brasil  (1330,2735)
Sweden  (3333,574)
Kansu  (5771,1454)
Moldavskaya  (3730,975)
18 Sea Zone  (2661,771)
Helsinki  (3482,474)
W.Mexico  (9812,1536)
S.Ostrov  (7097,1039)
Evenki Okrug  (5322,117)
Java  (6167,2608)
54 Sea Zone  (3918,1099)
Sabah  (6336,2315)
Litovskaya  (3535,674)
123 Sea Zone  (8114,3540)
Azerbaijan  (4206,1216)
26 Sea Zone  (1017,1735)
7 Sea Zone  (1540,771)
2 Sea Zone  (1408,360)
Lambok  (6386,2636)
Australia  (6759,3088)
Himalaya  (5471,1423)
North U.S  (320,966)
Tokio  (6893,1379)
Cape Town  (3381,3278)
Boku  (7543,2567)
Urumal  (5381,1260)
81 Sea Zone  (8614,1071)
Davao  (6631,2236)
53 Sea Zone  (3770,1106)
Odessa  (3816,931)
W.Australia  (6316,3208)
Iceland  (2426,265)
French Guinea  (1321,2190)
Melbourne  (7181,3419)
Oman  (4527,1843)
French Indochina  (6022,2057)
Dheli  (5220,1660)
Firenze  (3249,1178)
103 Sea Zone  (7707,2117)
Kyzil  (5735,688)
Kiska  (8147,335)
Iwo Jima  (7124,1838)
Pavlovsk  (3924,867)
Mauretania  (2484,1841)
Midway  (8174,1587)
W.Borneo  (6188,2413)
Manchuria  (6490,1154)
N.Japan  (6885,1150)
F.Somalia  (4117,2098)
Hopeh  (6199,1255)
S.Chile  (859,3452)
34 Sea Zone  (2300,1773)
New Guinea  (7112,2534)
82 Sea Zone  (8983,1084)
Kargopol  (3906,410)
Ulaan Ude  (6055,771)
Ortegal  (2629,1103)
Nauru  (7770,2320)
119 Sea Zone  (298,2750)
Townsville  (7046,2857)
Puna  (7235,2225)
Shangtung  (6212,1423)
Christmas  (8776,2372)
107 Sea Zone  (6721,2270)
C.Tunesia  (3094,1494)
Hsingnan  (6403,984)
12 Sea Zone  (3084,413)
Novji  (5087,423)
1 Sea Zone  (850,389)
79 Sea Zone  (8739,721)
N.Thailand  (5856,1934)
Ukrainskaya  (3671,908)
Checheslovakya  (3431,985)
Netherlands  (3068,785)
Ulaan  (5988,969)
Alaska  (8946,105)
Phoenix  (8440,2540)
Jemen  (4174,1996)
Southeast U.S  (568,1362)
S.India  (5182,2116)
Romania  (3627,1048)
Quebec  (1217,485)
Aleksandrowskoe  (4832,495)
E.India  (5383,1798)
25 Sea Zone  (426,1631)
66 Sea Zone  (5689,2702)
122 Sea Zone  (7309,3610)
Krym  (3817,1042)
Ankara  (3743,1237)
S.Nevada  (2774,1301)
116 Sea Zone  (8286,2745)
N.Ire  (2755,579)
Nanking  (6127,1499)
Angarsk  (6277,109)
Tunis  (3143,1407)
Angola  (3342,2740)
E.Australia  (7186,3013)
Sarong  (6965,2454)
29 Sea Zone  (2096,1401)
Yaroslavl  (4018,526)
Greece  (3575,1288)
Iran  (4337,1453)
Gdansk  (3333,761)
Jinan  (6182,951)
Celebs  (6486,2460)
Iraq  (4138,1472)
Kaluga  (3890,731)
Chile  (843,2900)
Istanbul  (3696,1201)
Nepal  (5505,1535)
Borneo  (6260,2506)
57 Sea Zone  (4016,1874)
98 Sea Zone  (8813,2122)
Lhanzou  (5926,1329)
Minami  (7358,1595)
Makinsk  (5349,1023)
Turkey  (3857,1209)
N.Arabia  (4098,1655)
Belgium  (3039,846)
South Africa  (3550,3229)
C.Alger  (2972,1509)
Jamaica  (741,1865)
Amazon  (1113,2438)
Peru  (667,2399)
Jinquan  (5512,815)
Spralty  (6417,2124)
67 Sea Zone  (6356,2805)
Kwangtung  (6283,1645)
Gorky  (4064,712)
Hong Kong  (6296,1743)
Vostok  (6364,655)
Zhambyl  (5070,973)
Thailand  (5828,2107)
40 Sea Zone  (2921,3386)
Ponape  (7567,2137)
Kashmir  (5138,1333)
Seoul  (6544,1221)
Hai Nan  (6174,1879)
39 Sea Zone  (1767,3194)
E.Iran  (4557,1499)
N.Canada  (541,108)
Quingdao  (6246,520)
Dutch Guinea  (1224,2202)
N.Norway  (3496,170)
Izmir  (3776,1306)
95 Sea Zone  (7574,1684)
Xining  (5681,1339)
Murmansk  (3690,242)
Halma  (6700,2363)
Venezia  (3240,1056)
Sardinia  (3142,1267)
Fais  (7096,2191)
Sri Lanka  (5284,2204)
Vologda  (3868,582)
Venezuela  (945,2104)
Ifalk  (7171,2196)
Versailles  (2924,982)
Sahara  (2992,1681)
San Fransisco  (9495,1289)
Umnak  (8528,258)
Ceram  (6810,2516)
Eniwetok  (7564,1917)
Vladivostok  (6648,1007)
Astraknan  (4073,928)
Bilbao  (2744,1121)
59 Sea Zone  (4898,1987)
E.Spain  (2647,1225)
Danzig  (3407,759)
Domrep.  (896,1846)
118 Sea Zone  (9647,2831)
Jarvis  (8697,2266)
10 Sea Zone  (2585,432)
E.Borneo  (6318,2434)
Austrie  (3303,988)
B.Somalia  (4219,2162)
77 Sea Zone  (7697,881)
S.Guinea  (7265,2610)
Gold Coast  (2779,2153)
Tasmania  (7045,3560)
Japan  (6842,1437)
120 Sea Zone  (7554,3193)
Leningrad  (3651,535)
Toulouse  (2935,1099)
71 Sea Zone  (8297,114)
Kwangsi  (6096,1775)
N.India  (5185,1519)
30 Sea Zone  (2352,1304)
Albania  (3519,1226)
108 Sea Zone  (7023,2335)
Adak  (8389,296)
E.Sudan  (3849,2058)
Scottland  (2837,478)
102 Sea Zone  (7381,2007)
87 Sea Zone  (7590,1332)
C.Spain  (2770,1219)
C.Sweden  (3357,411)
Corsica  (3141,1188)
Oregon  (9649,882)
Quagan  (6236,1083)
S.Egypt  (3828,1805)
61 Sea Zone  (5705,2087)
Akita  (6881,1306)
Sierra Leone  (2603,2246)
Auckland  (7774,3416)
Bolivia  (955,2683)
Okha  (6818,801)
Yukon  (9381,132)
Marrakech  (2620,1510)
33 Sea Zone  (2042,2011)
Lima  (807,3183)
S.Canada  (728,780)
Tripoli  (3248,1531)
Serbia  (3502,1159)
N.Ostrov  (7293,860)
Magadan  (6830,163)
36 Sea Zone  (2399,2291)
Novgorod  (3695,591)
Derby  (6367,3003)
74 Sea Zone  (8825,387)
Baleares  (2926,1282)
Taranto  (3372,1272)
105 Sea Zone  (5997,2223)
Newfoundland  (1407,918)
Nukufetau  (8167,2949)
East U.S  (787,1110)
Burma  (5716,1870)
Stalingrad  (3982,922)
S.Japan  (6685,1500)
S.Australia  (7069,3303)
Bangladesh  (5558,1670)
N.Sweden  (3438,284)
Krakow  (3482,884)
20 Sea Zone  (2876,822)
Denmark  (3204,653)
Manchester  (2889,609)
49 Sea Zone  (3475,1328)