#Color settings for the map
#values must be a 6 digit hex number
color.British=9C661F
color.Americans=556B2F
color.Russians=993300
color.Germans=666666
#889988
color.Japanese=dddd8e
#FF9900
color.Italians=AABB99
#BBCC99
#CCCCAA
#DDDDBB
#old=ffffff
color.Finns=778899
color.Romanians=889999
#889099
#7A8B8B
color.French=8B7355
color.ColonialFrench=8B7765
color.Hisaichi=CDCDC1
color.Chinese=CC9966
color.Yamamoto=dddd8e
color.Masaharu=999966
color.Dutch=CC6633
color.Anzac=36361a
color.Thai=99CCCC
color.Neutral=CDBA96
color.Impassable=F2DCB1
#old=DEB887
color.Sea=7E9D9D


units.counter.offset.height=44
units.counter.offset.width=24
units.height=48
units.width=48
units.scale=0.5625

map.showCapitolMarkers=true
map.hasRelief=true
map.width=9921
map.height=3815
map.scrollWrapX=true

#does the map have blending modes
map.mapBlends=false
map.mapBlendMode=LINEAR_LIGHT
map.mapBlendAlpha=0.0f

#Do not Scroll!


map.showTerritoryNames=true


screenshot.title.enabled=false
screenshot.stats.enabled=false